<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025년 3월 26일 웹화면구현</title>
    <link rel="stylesheet" href="style.css">
</head>

<body> <!-- 웹페이지에 표시될 내용 -->
    <h1>오늘 날씨는?</h1>
    <dl>
        <dt>HTML</dt>
        <dd>HTML은 <i>Hyper Text Markup Language</i>의 약자로 웹 문서의 구조를 설계하기 위한 목적으로 개발된 언어입니다.</dd>
        <dt>CSS</dt>
        <dd>CSS는 <em>Cascading Style Sheets</em>의 약자로 웹 문서를 꾸미기 위한 목적으로 개발된 언어입니다.</dd>
        <dt>HTML 요소란?</dt>
        <dd>HTML 요소 또는 HTML 엘리먼트(HTML element)는 HTML 문서나 웹 페이지를 이루는 개별적인 요소를 의미하며, 문서 객체 모델(DOM)으로 파싱된다. HTML은 트리나 HTML
            노드(텍스트 노드 등)로 구성된다. 각 노드는 <strong>HTML 속성</strong>을 지정할 수 있다. 노드들은 기타 노드와 텍스트를 포함한 <b>콘텐츠</b>도 소유할 수 있다. 수많은 HTML 노드들은 시맨틱이나 의미를
            표현한다. 이를테면 title 노드는 문서의 제목을 나타낸다.</dd>
    </dl>

    <div class="divinline">가나다</div>
    <div class="divinline">ABC</div>
    <img width="100px" src="./src/insurance.png" alt="우산 모양 아이콘">
    <img width="100px" src="./src/orange.jpg" alt="제주도 오렌지">
    <img src="https://s.pstatic.net/static/www/mobile/edit/20250312_1095/upload_1741738531838eR3Ih.png" alt="">
    <a href="#" target="_blank" title="네이버로 가는 링크입니다">네이버로 가기기</a>
</body>

</html>